{
  "ConnectionStrings": {
    "DefaultConnection": "Server=techlanches-sql-service;Initial Catalog=techlanches;User Id=sa;Password=Qwert@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
